digraph {
	graph [rankdir=LR]
	node [fontname="Roboto bold" fontsize=20]
	edge [fontname=Iosevka fontsize=12]
	PP -> PP [label=0.0 weight=0.0]
	PP -> PR [label=1.0 weight=1.0]
	PP -> PS [label=0.0 weight=0.0]
	PP -> RP [label=0.0 weight=0.0]
	PP -> RR [label=0.0 weight=0.0]
	PP -> RS [label=0.0 weight=0.0]
	PP -> SP [label=0.0 weight=0.0]
	PP -> SR [label=0.0 weight=0.0]
	PP -> SS [label=0.0 weight=0.0]
	PR -> PP [label=0.11 weight=0.11]
	PR -> PR [label=0.11 weight=0.11]
	PR -> PS [label=0.11 weight=0.11]
	PR -> RP [label=0.11 weight=0.11]
	PR -> RR [label=0.11 weight=0.11]
	PR -> RS [label=0.11 weight=0.11]
	PR -> SP [label=0.11 weight=0.11]
	PR -> SR [label=0.11 weight=0.11]
	PR -> SS [label=0.11 weight=0.11]
	PS -> PP [label=1.0 weight=1.0]
	PS -> PR [label=0.0 weight=0.0]
	PS -> PS [label=0.0 weight=0.0]
	PS -> RP [label=0.0 weight=0.0]
	PS -> RR [label=0.0 weight=0.0]
	PS -> RS [label=0.0 weight=0.0]
	PS -> SP [label=0.0 weight=0.0]
	PS -> SR [label=0.0 weight=0.0]
	PS -> SS [label=0.0 weight=0.0]
	RP -> PP [label=0.0 weight=0.0]
	RP -> PR [label=0.0 weight=0.0]
	RP -> PS [label=0.0 weight=0.0]
	RP -> RP [label=0.0 weight=0.0]
	RP -> RR [label=1.0 weight=1.0]
	RP -> RS [label=0.0 weight=0.0]
	RP -> SP [label=0.0 weight=0.0]
	RP -> SR [label=0.0 weight=0.0]
	RP -> SS [label=0.0 weight=0.0]
	RR -> PP [label=0.0 weight=0.0]
	RR -> PR [label=0.0 weight=0.0]
	RR -> PS [label=0.0 weight=0.0]
	RR -> RP [label=0.0 weight=0.0]
	RR -> RR [label=0.0 weight=0.0]
	RR -> RS [label=0.0 weight=0.0]
	RR -> SP [label=0.0 weight=0.0]
	RR -> SR [label=0.0 weight=0.0]
	RR -> SS [label=1.0 weight=1.0]
	RS -> PP [label=0.0 weight=0.0]
	RS -> PR [label=0.0 weight=0.0]
	RS -> PS [label=0.0 weight=0.0]
	RS -> RP [label=1.0 weight=1.0]
	RS -> RR [label=0.0 weight=0.0]
	RS -> RS [label=0.0 weight=0.0]
	RS -> SP [label=0.0 weight=0.0]
	RS -> SR [label=0.0 weight=0.0]
	RS -> SS [label=0.0 weight=0.0]
	SP -> PP [label=0.0 weight=0.0]
	SP -> PR [label=0.0 weight=0.0]
	SP -> PS [label=0.0 weight=0.0]
	SP -> RP [label=0.0 weight=0.0]
	SP -> RR [label=0.0 weight=0.0]
	SP -> RS [label=0.0 weight=0.0]
	SP -> SP [label=0.0 weight=0.0]
	SP -> SR [label=1.0 weight=1.0]
	SP -> SS [label=0.0 weight=0.0]
	SR -> PP [label=0.0 weight=0.0]
	SR -> PR [label=0.0 weight=0.0]
	SR -> PS [label=1.0 weight=1.0]
	SR -> RP [label=0.0 weight=0.0]
	SR -> RR [label=0.0 weight=0.0]
	SR -> RS [label=0.0 weight=0.0]
	SR -> SP [label=0.0 weight=0.0]
	SR -> SR [label=0.0 weight=0.0]
	SR -> SS [label=0.0 weight=0.0]
	SS -> PP [label=0.0 weight=0.0]
	SS -> PR [label=0.0 weight=0.0]
	SS -> PS [label=0.0 weight=0.0]
	SS -> RP [label=0.0 weight=0.0]
	SS -> RR [label=0.0 weight=0.0]
	SS -> RS [label=0.0 weight=0.0]
	SS -> SP [label=1.0 weight=1.0]
	SS -> SR [label=0.0 weight=0.0]
	SS -> SS [label=0.0 weight=0.0]
}
